@import 'variables.scss';
@import 'fonts.scss';




.header-section {
    padding: 8px;
    .header-left { 
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .logo {
            display: flex;
            justify-content: center;
            & {
                text-decoration: none;
                font-family: 'Playfair Display', serif;
                font-size: .8rem;
                color: white;
            }
        }
    }
}
.text-gradient {
    background: $gradient2;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    &hover {
        background: $gradient2;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}
.nav {
    position: fixed;
    justify-content: center;
    display: flex;
    flex-direction: row;
    overflow: visible;
    z-index: 999;
    @media screen and (max-width: $screen-width-sm) {
        bottom: 0;
        left: 50%;
    }
    right: 0;
    bottom: 0;
    transform: translate(-50%, -50%);
    padding: 8px;
    .nav-container {
        display: flex;
        color: white;
        flex-direction: column;
    @media screen and (max-width: $screen-width-sm) {
        flex-direction: row;
    }
        gap: 1rem;
        justify-content: space-between;
        a {
            svg {
                width: 40px;
                height: 40px;
                color: white;
            }
        }
        .active {
            background-color: rgb(0 0 0 / 40%);
            box-shadow: rgba(207, 205, 205, 0.24) 0px 3px 6px;
            border-radius: 50%;
        }
        .link {
                display: flex;
                color: white;
                padding: 8px;
                cursor: pointer;
                align-items: center;
                justify-content: center;
                svg {
                    width: 32px;
                    height: 32px;
                }
            }
    }
}
#home.section{
    height: 100vh;
}

#home {
        .container {
            width: unset;
            display: flex;
            @media screen and (max-width: $screen-width-sm) {
                align-items: center;
                
            }
            .title {
                font-family: 'Playfair Display', serif;
                position: absolute;
                text-align: center;
                color: white;
                font-size: 5rem;
                width: 90%;
                transform: translate(-50%, -50%);
                top: 50%;
                left: 50%;
            }
        }
    .wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 80%;
        width: 80vw;
        row-gap: 2rem;
        @media screen and (max-width: $screen-width-sm) {
            flex-direction: column;
            width: 100%;
        }
        .image {
            flex: 1 1 0%;
            
        }
        img {
            max-width: 600px;
            max-height: 600px;
        }
    
        .text {
            flex: 1 1 0%;
        overflow: visible;
            margin-bottom: 6px;
            color: white;
            display: flex;
            flex-direction: column;
            text-align: left;
            @media  screen and (max-width: $screen-width-sm) {
                text-align: center;
            }
            .description {
                font-size: 18px;
                text-transform: uppercase;
                @media screen and (max-width: $screen-width-xs) {
                    font-size: 16px;
                }
                @media screen and (max-width: $screen-width-xs) {
                    font-size: 36px;
                }
                font-size: 60px;
                .text-anim {
                    color: $green;
                }
            }
            span {
                margin-right: 4px;
            }
        }
        p {
            color: white;
        }
        .home-cta {
            gap: 1rem;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            margin-bottom: 1rem;
            @media screen and (max-width: $screen-width-sm) {
                    justify-content: center;
                    align-items: center;
                }
            .ctas {
                display: flex;
                gap: 1rem;
                flex-direction: row;
                align-items: center;
                a {
                    font-weight: bold;
                }

            }
            
        }
        .social-icons {
            display: flex;
            flex-direction: row;
            color: white;
            gap: 1rem;
            @media screen and (max-width: $screen-width-sm) {
                    justify-content: center;
                }
            a {
                display: flex;
                justify-content: center;
                height: 48px;
                width: 48px;

                svg {
                    width: 32px;
                    height: 32px;
                    color: white;
                }
            }
        }
    }
}

#about {
    display: flex;
    align-items: self-start;
    .container {
        display: flex;
        gap: 2rem;
        flex-direction: row;
        align-items: center;
        width: 80vw;
        justify-content: center;
        @media screen and (max-width: $screen-width-sm) {
            flex-direction: column;
        }
        .header-title {
            color: white;
            font-size: 3rem;
            margin: 0;
        }
        a {
            color: white;
        }
        .image {
            flex: 1 1 0%;

           
            img {
                max-width: 600px;
                max-height: 600px;
                @media screen and (max-width: $screen-width-sm) {
                    max-width: 100%;
                    max-height: unset;
                    
                }
            }
        }

        .text {
            flex: 1 1 0%;
            overflow: visible;
            margin-bottom: 6px;
            color: white;
            display: flex;
            flex-direction: column;
            text-align: left;
            width: 50%;
            @media screen and (max-width: $screen-width-sm) {
                width: 100%;
                text-align: center;
                justify-content: center;
            }
           
            .description {
                font-size: 18px;
                text-transform: uppercase;

                @media screen and (max-width: $screen-width-xs) {
                    font-size: 16px;
                }

                @media screen and (max-width: $screen-width-xs) {
                    font-size: 36px;
                }

                font-size: 60px;

                .text-anim {
                    color: $green;
                }
            }

            span {
                margin-right: 4px;
            }
        }

                .scrolling-wrappper-flexbox{
                    display: flex;
                    overflow-x: auto;
                    flex-direction: row;
                    color: white;
                    flex-wrap: nowrap;
                    justify-content: space-between;
                    gap: 1rem;
                    padding: 0;
                    .icon {
                        min-height: 62px;
                        min-width: 62px;
                        overflow: hidden;
                        svg {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
    }
    
}

#work {
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    .container {
        display: flex;
        flex-direction: row;
        width: 80%;
        @media screen and (max-width: $screen-width-sm) {
            flex-direction: column;
        }
        .text {
            display: flex;
            flex-direction: column;
            padding: 8px;
            margin-right: 10px;
            @media screen and (min-width: $screen-width-sm) {
                width: 50%;
            }

            h1 {
                margin-bottom: 15px;
            }
            h3 {
                font-weight: lighter;
                font-size: 0.9rem;
                margin-top: 0;
            }
            h1, h3 {
                    @media screen and (min-width: $screen-width-sm) {
                        max-width: 450px;
                        
                    }
                }
            .image {
                flex: 1 1 0%;
                overflow: hidden;
                img {
                    max-width: 450px;
                    max-height: 450px;
                    @media screen and (max-width: $screen-width-sm) {
                        max-width: 100%;
                        max-height: unset;
                    }
                }
               
            }
    
        }
        .experience {
            display: flex;
            flex-direction: column;
            flex: 1 1 0%;
            h1, h2 {
                margin-bottom: 0px;
            }
            .experience-container {
    
                .experience-item {
                    border-bottom: 1px solid rgba(255, 255, 255, 0.38);
                    margin-bottom: 15x;
                    .experience-title {
                        font-size: 20px;
                        margin: 15px 0px;
                    }
                    h2, h3, h4 {
                       
                        margin: 15px 0px;
                    }
                    p {
                        font-size: 12px;
                    }
                }
            }
        }

    }
}

.icon-container {
    display: flex;
    padding: 4px;
    justify-content: center;
}

.scroller {
    width: 100%;
   
    .icon {
        display: flex;
        overflow: visible;
        svg {
            width: 32px;
            height: 32px;
        }
    }
}

.scroller__inner {
    padding-block: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
[data-animated="true"] {
    overflow: hidden;
    -webkit-mask: linear-gradient(90deg, 
    transparent,
     white 20%,
     white 80%,
     transparent);
    mask: linear-gradient(90deg,
                transparent,
                white 20%,
                white 80%,
                transparent);
  
}

[data-animated="true"] .scroller__inner {
    flex-wrap: nowrap;
    width: max-content;
    animation: scroll 30s linear infinite;
}

@keyframes scroll {
   to {
      transform: translateX(-50%);
   }
}

.experience-timeline {
    display: flex;
    flex-direction: column;
    .timeline-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        .title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            gap: 1rem;
        }
        .timeline {
            position: relative;
            overflow: visible;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            .timeline-item {
                display: flex;
                flex-direction: row;
                @media screen and (max-width: $screen-width-sm) {
                    flex-direction: column;
                    
                }
                .timeline-left {
                    @media screen and (max-width: $screen-width-sm) {
                           width: 100%;
                        }
                    width: 70px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .timeline-year {
                        padding: 5px;
                        writing-mode: vertical-rl;
                        @media screen and (max-width: $screen-width-sm) {
                                writing-mode: horizontal-tb;
                            }
                        font-size: 1.2rem;
                        font-weight: bold;
                        color: rgba(255, 255, 255, 0.562);
                    }
                }
                .timeline-right {
                    width: 90%;
                    display: flex;
                    flex-direction: row;
                    .timeline-content {
                        display: flex;
                        padding: 10px;
                        flex-direction: column;
                        gap: 1rem;
                        width: 100%;
                        margin: 0px;
                        li {
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            .content-left {
                                display: flex;
                                flex-direction: row;
                                .timeline-bubble {
                                    @media screen and (max-width: $screen-width-sm) {
                                            display: none;
                                        }
                                    display: inline-table;
                                    justify-content: center;
                                    position: relative;
                                    padding: 5px;
                                    [class^="bubble"] {
                                        width: 40px;
                                        height: 40px;
                                        border-radius: 8px;
                                        position: relative;
                                        svg {
                                                position: absolute;
                                                top: 50%;
                                                left: 50%;
                                                transform: translate(-50%, -50%);
                                            }
                                    }
                                    .bubble-work {
                                        color: white;
                                        background-color: $purple;
                                       
                                    }
                                    .bubble-education {
                                        color: $purple;
                                        background-color: lighten($purple, 50%);
                                    }
                                }
    
                                .timeline-text {
                                    padding: 5px 10px;
                                    display: flex;
                                    flex-direction: column;
                                    gap: 0.5rem;
                                    font-size: 1rem;
                                    font-weight: bold;
                                    .company-link {
                                        width: fit-content;
                                        text-decoration: none;
                                        color: white;
                                        font-size: 0.8rem;
                                        padding-bottom: 2px;
                                    }
                                    .job-description {
                                        font-size: 0.8rem;
                                        padding: 0px;
                                        margin: 0px;
                                        
                                        list-style-type: square;
                                        font-weight: lighter;
                                        li {
                                            list-style: circle;
                                        }
                                    }
                                }
                                .timeline-description {
                                    display: flex;
                                    flex-wrap: wrap;
                                        overflow: visible;
                                    margin: 0px;
                                    padding: 0px;
                                    width: 100%;
                                    flex-direction: row;
                                    gap: 1rem;
                                   
                                }

                            }
                                .see-more {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    min-width: 100px;
                                    button {
                                        border-radius: 8px;
                                        padding: 4px 8px;
                                        background-color: transparent;
                                        border: 1px $purple solid;
                                        color: white;
                                    }
                                }
                        }

                    }
                   
                    // &::before {
                    //         content: "";
                    //         position: absolute;
                    //         width: 2px;
                    //         background-color: white;
                    //         top: 0;
                    //         bottom: 0;
                    //         transform: translateX(-50%);
                    //     }
                }
            }
            
        }
    }

}
#projects {
    display: flex;
    height: unset;
    overflow-x: hidden;
    color: white;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    >*:nth-child(2n):not(:first-child) {
            flex-direction: row-reverse;
            @media screen and (max-width: $screen-width-sm) {
                    flex-direction: column;
                }
        }
    .container {
        justify-content: space-between;
        width: 80%;
        align-items: center;
        @media screen and (max-width: $screen-width-sm) {
                flex-direction: column;
                width: 100%;
            }
        .left-column {
            display: flex;
            flex-direction: column;
            gap: .5rem;
            flex-basis: 41%;
            width: 100%;
            @media screen and (max-width: $screen-width-sm) {
                flex-basis: 100%;
                width: 90%;
                justify-content: center;
                
            }
            .left-text {
                .title {
                    font-size: 1rem;
                    h2 {
                        margin: 0;
                    }
                }
                .description {
                    color: white;
                    display: flex;
                    flex-direction: column;
                    .title {
                        font-size: 3rem;
                    }
                    .text {
                        font-size: 1.2rem;
                    }
                }
            }
            .stack {
                display: flex;
                flex-direction: column;
                gap: 1.5rem;
                ul {
                    display: flex;
                    flex-wrap: wrap;
                    margin: 0;
                    padding: 0;
                    gap: 1rem;
                    flex-direction: row;
                    justify-content: flex-start;
                }
                .label {
                    
                }
            }
        }
        .right-column {
            
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 50%;
            img {
                max-width: 500px;
                border-radius: 12px;
                @media screen and (max-width: $screen-width-sm) {
                    max-width: 350px;
                    
                }

            }
        }
    }
}
