@import "variables";

[class$="-section"] {
    width: 90%;
    margin: auto;
    @media only screen and (max-width: $screen-width-xs) {
        width: 100%;
    }
}

.home-section {
    height: 100vh;
    overflow: hidden;
    position: relative;
    z-index: 2;
    .home-container {
        width: 80%;
        display: flex;
        align-items: center;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
        flex-direction: row;
        font-family: sans-serif;
        height: 100vh;
        position: fixed;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        z-index: 10;
        overflow: hidden;
        @media screen and (max-width: $screen-width-sm){
            flex-direction: column;
            
        }
        .left-column {
            height: 50vh;
            flex: 70%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px;
            color: $font-color;
            overflow: visible;
            .description {
                z-index: 20;
                
                h1 {
                    font-size: 50px;
                    font-family: sans-serif;
                span {
                        -webkit-text-fill-color: transparent;
                        -webkit-text-stroke: thin $font-color;
                }
                }
                p {
                    font-size: 24px;
                }   
                .cta {
                    color: white;
                    z-index: 20;
                    font-family: sans-serif;
                    font-weight: 600;
                    font-size: 22px;
                    padding: 10px 20px;
                    border-radius: 5px;
                    border: none;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                    cursor: pointer;
                    background: rgb(147, 199, 241);
                    background: linear-gradient(90deg, rgba(147, 199, 241, 1) 7%, rgba(139, 240, 225, 0.61390493697479) 100%);
                    &:hover {
                        background: rgb(147, 199, 241);
                        background: linear-gradient(90deg, rgba(147, 199, 241, 1) 7%, rgba(139, 240, 225, 1) 100%);
                        transform: scale(1.01);
                    }
                }
                @media screen and (max-width: $screen-width-sm){
                    h1 {
                        font-size: 30px;
                    }
                    p {
                        font-size: 18px;
                    }
                    .cta {
                        font-size: 16px;
                    }
                    
                }
            }
        }
        .right-column {
            @media screen and (max-width: $screen-width-sm){
                display: none;
            }
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: visible;
            position: relative;
            .avatar-container {
                overflow: hidden;
                .avatar {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    z-index: 20;
                    position: relative;
                }
            }
            
        }
    }
  
   
    .bg-blur{
        z-index: 0;
        position: fixed;
        filter: blur(150px);
        top: 0;
        height: 80%;
        opacity: 0.5;
        left: 50%;
        transform: translate(-50%, 50%);
    }
}

.skills-section {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: visible;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
        z-index: 2;
    h1 {
        color: #fff;
        font-size: 2.5em;
    }
    .blue-ball {
        z-index: 1;
        filter: blur(100px);
        position: fixed;
        width: 400px;
        top: 50%;
        left: 0%;
        transform: translate(-50%, -50%);
        opacity: 0.3;
    }

    .card-container {
        display: flex;
        z-index: 2;
        height: 80vh;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin: 0 auto;
        @media screen and (max-width: $screen-width-sm){
            flex-direction: column;
            height: unset;
            overflow: visible;
        }
       justify-content: space-between;
       padding: 0px;
       h2 {
        margin: 10px;
       }
        [class^="card-"]{
            .icon-header{
                img {
                    height: 40px;
                }
            }
                        .logo {
                            max-height: 25px;
                            max-width: 25px;
                        }
                        li {
                            display: flex;
                            flex-direction: row;
                            width: 90%;
                            margin: .5rem 0;
                            img {
                                margin-right: 1rem;
                            }
                        }
            ul {
                padding: 0px;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                li {
                    overflow: visible;
                    margin: 8px;
                    display: flex;
                    flex-direction: row;
                    font-size: 20px;
                    img {
                        width: 20px;
                        height: 20px;
                        margin-right: 10px;
                    }
                    .logo-html {
                        width: 20px;
                        height: 20px;
                        background: url('../media/html.svg');
                    }
                    
                }
            }
            display: flex;
            z-index: 30;
            flex-direction: column;
            align-items: center;
            background: #fff;
            border-radius: 10px;
            padding: 20px;
            height: 350px;
           flex: 30%;
           @media screen and (max-width: $screen-width-xs){
            width: 100%;
           }
           overflow: visible;
            margin: 10px;
        }
    }
}


    .blue-ball {
        z-index: 1;
        filter: blur(100px);
        position: absolute;
        width: 400px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0.3;
    }
    .card-container {
        display: flex;
        z-index: 2;
        width: 80%;
        height: 80%;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin: 0 auto;
        @media screen and (max-width: $screen-width-sm){
            flex-direction: column;
        }
       justify-content: space-between;
       padding: 0px;
       h2 {
        margin: 10px;
       }
        .card {
            .icon-header{
                img {
                    height: 40px;
                }
            }
            ul {
                padding: 0px;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                li {
                    overflow: visible;
                    margin: 8px;
                    display: flex;
                    flex-direction: row;
                    font-size: 20px;
                    img {
                        width: 20px;
                        height: 20px;
                        margin-right: 10px;
                    }
                    .logo-html {
                        width: 20px;
                        height: 20px;
                        background: url('../media/html.svg');
                    }
                }
            }
            display: flex;
            z-index: 30;
            flex-direction: column;
            align-items: center;
            background: #fff;
            border-radius: 10px;
            padding: 20px;
            height: 350px;
           flex: 30%;
           overflow: visible;
            margin: 10px;
        }
    }

  .blue-ball-home {
      z-index: 1;
      top: 50%;
      right: 20%;
      transform: translate(50%, -50%);
      position: fixed;
      max-width: 600px;
      @media screen and (max-width: $screen-width-sm) {
          display: none;
      }
  }

  .pink-ball-home {
      z-index: 1;
      top: 50%;
      right: 0%;
      transform: translate(50%, -50%);
      position: fixed;
        max-width: 600px;
      @media screen and (max-width: $screen-width-sm) {
          top: 0%;
          width: 70%;
      }
  }

  .about-section {
      display: flex;
      flex-direction: column;
      width: 80%;
      margin: 0 auto;
      height: 100vh;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 2;
        .about-container {
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            h1 {
                text-align: center;
                color: #fff;
                font-size: 2.5em;
            }
        }
  }