[class$="-section"] {
  width: 90%;
  margin: auto; }
  @media only screen and (max-width: 576px) {
    [class$="-section"] {
      width: 100%; } }

.home-section {
  height: 100vh;
  overflow: hidden;
  position: relative;
  z-index: 2; }
  .home-section .home-container {
    width: 80%;
    display: flex;
    align-items: center;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    flex-direction: row;
    font-family: sans-serif;
    height: 100vh;
    position: fixed;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    z-index: 10;
    overflow: hidden; }
    @media screen and (max-width: 771px) {
      .home-section .home-container {
        flex-direction: column; } }
    .home-section .home-container .left-column {
      height: 50vh;
      flex: 70%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 10px;
      color: #818183;
      overflow: visible; }
      .home-section .home-container .left-column .description {
        z-index: 20; }
        .home-section .home-container .left-column .description h1 {
          font-size: 50px;
          font-family: sans-serif; }
          .home-section .home-container .left-column .description h1 span {
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: thin #818183; }
        .home-section .home-container .left-column .description p {
          font-size: 24px; }
        .home-section .home-container .left-column .description .cta {
          color: white;
          z-index: 20;
          font-family: sans-serif;
          font-weight: 600;
          font-size: 22px;
          padding: 10px 20px;
          border-radius: 5px;
          border: none;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          cursor: pointer;
          background: #93c7f1;
          background: linear-gradient(90deg, #93c7f1 7%, rgba(139, 240, 225, 0.613905) 100%); }
          .home-section .home-container .left-column .description .cta:hover {
            background: #93c7f1;
            background: linear-gradient(90deg, #93c7f1 7%, #8bf0e1 100%);
            transform: scale(1.01); }
        @media screen and (max-width: 771px) {
          .home-section .home-container .left-column .description h1 {
            font-size: 30px; }
          .home-section .home-container .left-column .description p {
            font-size: 18px; }
          .home-section .home-container .left-column .description .cta {
            font-size: 16px; } }
    .home-section .home-container .right-column {
      height: 50vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: visible;
      position: relative; }
      @media screen and (max-width: 771px) {
        .home-section .home-container .right-column {
          display: none; } }
      .home-section .home-container .right-column .avatar-container {
        overflow: hidden; }
        .home-section .home-container .right-column .avatar-container .avatar {
          width: 100%;
          height: 100%;
          object-fit: cover;
          z-index: 20;
          position: relative; }
  .home-section .bg-blur {
    z-index: 0;
    position: fixed;
    filter: blur(150px);
    top: 0;
    height: 80%;
    opacity: 0.5;
    left: 50%;
    transform: translate(-50%, 50%); }

.skills-section {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: visible;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2; }
  .skills-section h1 {
    color: #fff;
    font-size: 2.5em; }
  .skills-section .blue-ball {
    z-index: 1;
    filter: blur(100px);
    position: fixed;
    width: 400px;
    top: 50%;
    left: 0%;
    transform: translate(-50%, -50%);
    opacity: 0.3; }
  .skills-section .card-container {
    display: flex;
    z-index: 2;
    height: 80vh;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    justify-content: space-between;
    padding: 0px; }
    @media screen and (max-width: 771px) {
      .skills-section .card-container {
        flex-direction: column;
        height: unset;
        overflow: visible; } }
    .skills-section .card-container h2 {
      margin: 10px; }
    .skills-section .card-container .card {
      display: flex;
      z-index: 30;
      flex-direction: column;
      align-items: center;
      background: #fff;
      border-radius: 10px;
      padding: 20px;
      height: 350px;
      flex: 30%;
      overflow: visible;
      margin: 10px; }
      .skills-section .card-container .card .icon-header img {
        height: 40px; }
      .skills-section .card-container .card ul {
        padding: 0px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between; }
        .skills-section .card-container .card ul li {
          overflow: visible;
          margin: 8px;
          display: flex;
          flex-direction: row;
          font-size: 20px; }
          .skills-section .card-container .card ul li img {
            width: 20px;
            height: 20px;
            margin-right: 10px; }
          .skills-section .card-container .card ul li .logo-html {
            width: 20px;
            height: 20px;
            background: url("../media/html.svg"); }
      @media screen and (max-width: 576px) {
        .skills-section .card-container .card {
          width: 100%; } }

.blue-ball {
  z-index: 1;
  filter: blur(100px);
  position: absolute;
  width: 400px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.3; }

.card-container {
  display: flex;
  z-index: 2;
  width: 80%;
  height: 80%;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
  justify-content: space-between;
  padding: 0px; }
  @media screen and (max-width: 771px) {
    .card-container {
      flex-direction: column; } }
  .card-container h2 {
    margin: 10px; }
  .card-container .card {
    display: flex;
    z-index: 30;
    flex-direction: column;
    align-items: center;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    height: 350px;
    flex: 30%;
    overflow: visible;
    margin: 10px; }
    .card-container .card .icon-header img {
      height: 40px; }
    .card-container .card ul {
      padding: 0px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between; }
      .card-container .card ul li {
        overflow: visible;
        margin: 8px;
        display: flex;
        flex-direction: row;
        font-size: 20px; }
        .card-container .card ul li img {
          width: 20px;
          height: 20px;
          margin-right: 10px; }
        .card-container .card ul li .logo-html {
          width: 20px;
          height: 20px;
          background: url("../media/html.svg"); }

.blue-ball-home {
  z-index: 1;
  top: 50%;
  right: 20%;
  transform: translate(50%, -50%);
  position: fixed;
  max-width: 600px; }
  @media screen and (max-width: 771px) {
    .blue-ball-home {
      display: none; } }

.pink-ball-home {
  z-index: 1;
  top: 50%;
  right: 0%;
  transform: translate(50%, -50%);
  position: fixed;
  max-width: 600px; }
  @media screen and (max-width: 771px) {
    .pink-ball-home {
      top: 0%;
      width: 70%; } }

.about-section {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2; }
  .about-section .about-container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column; }
    .about-section .about-container h1 {
      text-align: center;
      color: #fff;
      font-size: 2.5em; }
